<!DOCTYPE html>


</html la,ng="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    
    
<title style= color:aliceblue> sitio personal </title>
</head>

</body
style= "color : aliceblue"> Mi sitio personal
<p style= "color :aliceblue"> Esta pagina es mi sitio personal que les quiero compartir a todas las personas de mi vida mi historia</p>
<h1 style= "color :aliceblue"> Mi Nombre es Jose Juan Basurto Najera(Najera)</h1>
<h2 style= "color :aliceblue"> dias  les comparto  lo que me gusta hacer y un poco de mi vida</h2>
<h3 style= "color :aliceblue">asi que comencemos </h3>

    <br>



    <ol></ol>
   <p style="color: antiquewhite;"> mi nombre es Jose Juan y tengo 19 años de edad, naci en guadalupe,zacatecas, y vivo actualmente en el mismo lugar,
ademas  vivimos 6 personas en una casa que son mi madre y dos hermanos y dos sobrinas. ademas lo que me gusta hacer es
primero visitar a mis abuelos y tambien trabajar y estudiar a las ves. me gusta mucho trabajar en el campo trabajar la 
milpa y ayudarles a mis abuelos ademas en mis tiempos libres me gusta jugar futbol y entrenar en el gym y tambien me 
gusta mucho tocar la bateria.
soy una persona reservada y aveces seria ademas me custa un poco socializar con las personas, pero hago el esfuerzo de 
de tratar a las personas, despues de que ya socializo con una persona soy divertido  soy mu alegre. por ultimo 
estoy estudiando ingeniero en sistemas , y espero que con la ayuda de dios me conseda cumplir mis metas como ingeniero 
para mas adelante ayuadar a mi madre con sus gasto y hacerme yo responsable de ella y si en un futuro mi madre me ve 
como un buen ingeniero quisiera yo darle la vida que se merece y le agradezco la vida que me dio aunque aveces reniego 
de las cosas fue todo de mi parte.  </p>

</ol>

<br>
<main>

</main>

<h2 style="color: aliceblue;">Mostrar Imagenes</h2>

<img src="https://scontent.fzcl1-1.fna.fbcdn.net/v/t1.0-9/89278841_1105254469811788_3585301191027851264_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=UXpNg1K8bXoAX-QOvgJ&_nc_ht=scontent.fzcl1-1.fna&oh=9d54bf049aa148e34678342724d47c16&oe=5EF3057F">




<div class= "Facebook">
    <a href= "https://www.facebook.com/jose.najera.79219754/"><img src="img/Facebook.png" alt= "Facebook"></a>
    <a href= "https://www.instagram.com"><img src="img/Instagram.jpg" alt= "Instagram"></a>
    <a href= "https://twitter.com"><img src="img/Twitter.png" alt= "Twitter"></a>
    <a href= "https://www.youtube.com"><img src="img/youtube.png" alt= "Youtube"></a>

    <body background="img/th.png">

        <html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:right;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
	</body>
</html>
        
<div>
 <p style= "color :aliceblue"> <label for="username">Nombre: <abbr title="required" aria-label="required">*</abbr></label></p>
  <input id="username" type="text" name="username">
</div>
